<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Apr 11 20:19:27 WAT 2024 -->
<title>Futsal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="declaration: class: Futsal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Futsal" class="title">Class Futsal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Futsal</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Futsal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></span></div>
<div class="block">Classe que representa uma atividade de Futsal.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Futsal</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtividadesDisponiveis()" class="member-name-link">getAtividadesDisponiveis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém as atividades disponíveis para a atividade de Futsal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="EspacoAssociacao.html" title="class in Unnamed Package">EspacoAssociacao</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEspacosAtividades()" class="member-name-link">getEspacosAtividades</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a lista de espaços associados à atividade de Futsal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocal()" class="member-name-link">getLocal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o local da atividade de Futsal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNome()" class="member-name-link">getNome</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o nome da atividade de Futsal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Associado.html" title="class in Unnamed Package">Associado</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticipantes()" class="member-name-link">getParticipantes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a lista de participantes da atividade de Futsal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Associado.html" title="class in Unnamed Package">Associado</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResponsaveisAtividades()" class="member-name-link">getResponsaveisAtividades</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a lista de responsáveis pelas atividades de Futsal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Associado.html" title="class in Unnamed Package">Associado</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResponsavel()" class="member-name-link">getResponsavel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o responsável pela atividade de Futsal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAtividadesDisponiveis(java.util.List)" class="member-name-link">setAtividadesDisponiveis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;atividadesDisponiveis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define as atividades disponíveis para a atividade de Futsal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEspacosAtividades(java.util.List)" class="member-name-link">setEspacosAtividades</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EspacoAssociacao.html" title="class in Unnamed Package">EspacoAssociacao</a>&gt;&nbsp;espacosAtividades)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a lista de espaços associados à atividade de Futsal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocal(java.lang.String)" class="member-name-link">setLocal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;local)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o local da atividade de Futsal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNome(java.lang.String)" class="member-name-link">setNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o nome da atividade de Futsal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParticipantes(java.util.List)" class="member-name-link">setParticipantes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Associado.html" title="class in Unnamed Package">Associado</a>&gt;&nbsp;participantes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a lista de participantes da atividade de Futsal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResponsaveisAtividades(java.util.List)" class="member-name-link">setResponsaveisAtividades</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Associado.html" title="class in Unnamed Package">Associado</a>&gt;&nbsp;responsaveisAtividades)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a lista de responsáveis pelas atividades de Futsal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResponsavel(Associado)" class="member-name-link">setResponsavel</a><wbr>(<a href="Associado.html" title="class in Unnamed Package">Associado</a>&nbsp;responsavel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o responsável pela atividade de Futsal.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Futsal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Futsal</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNome()">
<h3>getNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNome</span>()</div>
<div class="block">Obtém o nome da atividade de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#getNome()">getNome</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Returns:</dt>
<dd>O nome da atividade.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNome(java.lang.String)">
<h3>setNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span></div>
<div class="block">Define o nome da atividade de Futsal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - O nome da atividade.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocal()">
<h3>getLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocal</span>()</div>
<div class="block">Obtém o local da atividade de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#getLocal()">getLocal</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Returns:</dt>
<dd>O local da atividade.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocal(java.lang.String)">
<h3>setLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;local)</span></div>
<div class="block">Define o local da atividade de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#setLocal(java.lang.String)">setLocal</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Parameters:</dt>
<dd><code>local</code> - O local da atividade.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponsavel()">
<h3>getResponsavel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Associado.html" title="class in Unnamed Package">Associado</a></span>&nbsp;<span class="element-name">getResponsavel</span>()</div>
<div class="block">Obtém o responsável pela atividade de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#getResponsavel()">getResponsavel</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Returns:</dt>
<dd>O responsável pela atividade.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResponsavel(Associado)">
<h3>setResponsavel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResponsavel</span><wbr><span class="parameters">(<a href="Associado.html" title="class in Unnamed Package">Associado</a>&nbsp;responsavel)</span></div>
<div class="block">Define o responsável pela atividade de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#setResponsavel(Associado)">setResponsavel</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Parameters:</dt>
<dd><code>responsavel</code> - O responsável pela atividade.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParticipantes()">
<h3>getParticipantes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Associado.html" title="class in Unnamed Package">Associado</a>&gt;</span>&nbsp;<span class="element-name">getParticipantes</span>()</div>
<div class="block">Obtém a lista de participantes da atividade de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#getParticipantes()">getParticipantes</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Returns:</dt>
<dd>A lista de participantes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParticipantes(java.util.List)">
<h3>setParticipantes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParticipantes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Associado.html" title="class in Unnamed Package">Associado</a>&gt;&nbsp;participantes)</span></div>
<div class="block">Define a lista de participantes da atividade de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#setParticipantes(java.util.List)">setParticipantes</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Parameters:</dt>
<dd><code>participantes</code> - A lista de participantes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEspacosAtividades()">
<h3>getEspacosAtividades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EspacoAssociacao.html" title="class in Unnamed Package">EspacoAssociacao</a>&gt;</span>&nbsp;<span class="element-name">getEspacosAtividades</span>()</div>
<div class="block">Obtém a lista de espaços associados à atividade de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#getEspacosAtividades()">getEspacosAtividades</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Returns:</dt>
<dd>A lista de espaços associados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEspacosAtividades(java.util.List)">
<h3>setEspacosAtividades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEspacosAtividades</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EspacoAssociacao.html" title="class in Unnamed Package">EspacoAssociacao</a>&gt;&nbsp;espacosAtividades)</span></div>
<div class="block">Define a lista de espaços associados à atividade de Futsal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>espacosAtividades</code> - A lista de espaços associados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAtividadesDisponiveis(java.util.List)">
<h3>setAtividadesDisponiveis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAtividadesDisponiveis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;atividadesDisponiveis)</span></div>
<div class="block">Define as atividades disponíveis para a atividade de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#setAtividadesDisponiveis(java.util.List)">setAtividadesDisponiveis</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Parameters:</dt>
<dd><code>atividadesDisponiveis</code> - As atividades disponíveis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAtividadesDisponiveis()">
<h3>getAtividadesDisponiveis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAtividadesDisponiveis</span>()</div>
<div class="block">Obtém as atividades disponíveis para a atividade de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#getAtividadesDisponiveis()">getAtividadesDisponiveis</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Returns:</dt>
<dd>As atividades disponíveis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponsaveisAtividades()">
<h3>getResponsaveisAtividades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Associado.html" title="class in Unnamed Package">Associado</a>&gt;</span>&nbsp;<span class="element-name">getResponsaveisAtividades</span>()</div>
<div class="block">Obtém a lista de responsáveis pelas atividades de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#getResponsaveisAtividades()">getResponsaveisAtividades</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Returns:</dt>
<dd>A lista de responsáveis pelas atividades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResponsaveisAtividades(java.util.List)">
<h3>setResponsaveisAtividades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResponsaveisAtividades</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Associado.html" title="class in Unnamed Package">Associado</a>&gt;&nbsp;responsaveisAtividades)</span></div>
<div class="block">Define a lista de responsáveis pelas atividades de Futsal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AtividadeDesportiva.html#setResponsaveisAtividades(java.util.List)">setResponsaveisAtividades</a></code>&nbsp;in interface&nbsp;<code><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></code></dd>
<dt>Parameters:</dt>
<dd><code>responsaveisAtividades</code> - A lista de responsáveis pelas atividades.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
