<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Apr 11 20:19:27 WAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Main.html#apresentarInformacoesAssociado(Associado)" class="member-name-link">apresentarInformacoesAssociado(Associado)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Apresenta as informações de um associado.</div>
</dd>
<dt><a href="Main.html#apresentarInformacoesAtividadeDesportiva(Futsal)" class="member-name-link">apresentarInformacoesAtividadeDesportiva(Futsal)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Apresenta as informações de uma atividade desportiva.</div>
</dd>
<dt><a href="Main.html#apresentarInformacoesCampeonato(Campeonato)" class="member-name-link">apresentarInformacoesCampeonato(Campeonato)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Apresenta as informações de um campeonato.</div>
</dd>
<dt><a href="Main.html#apresentarInformacoesCampeonatoFutsal(CampeonatoFutsal)" class="member-name-link">apresentarInformacoesCampeonatoFutsal(CampeonatoFutsal)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Apresenta as informações de um campeonato de futsal.</div>
</dd>
<dt><a href="Associado.html" class="type-name-link" title="class in Unnamed Package">Associado</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um associado de uma associação desportiva.</div>
</dd>
<dt><a href="Associado.html#%3Cinit%3E()" class="member-name-link">Associado()</a> - Constructor for class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AssociadoDirigente.html" class="type-name-link" title="class in Unnamed Package">AssociadoDirigente</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um associado dirigente em uma associação desportiva.</div>
</dd>
<dt><a href="AssociadoDirigente.html#%3Cinit%3E()" class="member-name-link">AssociadoDirigente()</a> - Constructor for class <a href="AssociadoDirigente.html" title="class in Unnamed Package">AssociadoDirigente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AssociadoOrdinario.html" class="type-name-link" title="class in Unnamed Package">AssociadoOrdinario</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um associado ordinário em uma associação desportiva.</div>
</dd>
<dt><a href="AssociadoOrdinario.html#%3Cinit%3E()" class="member-name-link">AssociadoOrdinario()</a> - Constructor for class <a href="AssociadoOrdinario.html" title="class in Unnamed Package">AssociadoOrdinario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AtividadeDesportiva.html" class="type-name-link" title="interface in Unnamed Package">AtividadeDesportiva</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface que define os métodos básicos para uma atividade desportiva em uma associação.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Campeonato.html" class="type-name-link" title="class in Unnamed Package">Campeonato</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um campeonato desportivo.</div>
</dd>
<dt><a href="Campeonato.html#%3Cinit%3E()" class="member-name-link">Campeonato()</a> - Constructor for class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CampeonatoFutsal.html" class="type-name-link" title="class in Unnamed Package">CampeonatoFutsal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um campeonato de futsal.</div>
</dd>
<dt><a href="CampeonatoFutsal.html#%3Cinit%3E()" class="member-name-link">CampeonatoFutsal()</a> - Constructor for class <a href="CampeonatoFutsal.html" title="class in Unnamed Package">CampeonatoFutsal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#criarAssociado(java.util.Scanner,java.lang.String)" class="member-name-link">criarAssociado(Scanner, String)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método para criar um novo associado com base nas informações fornecidas pelo usuário.</div>
</dd>
<dt><a href="Main.html#criarAtividadeDesportiva(java.util.Scanner)" class="member-name-link">criarAtividadeDesportiva(Scanner)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método para criar uma nova atividade desportiva de Futsal com base nas informações fornecidas pelo usuário.</div>
</dd>
<dt><a href="Main.html#criarCampeonato(java.util.Scanner)" class="member-name-link">criarCampeonato(Scanner)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método para criar um novo campeonato com base nas informações fornecidas pelo usuário.</div>
</dd>
<dt><a href="Main.html#criarCampeonatoFutsal(java.util.Scanner)" class="member-name-link">criarCampeonatoFutsal(Scanner)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método para criar um novo campeonato de Futsal com base nas informações fornecidas pelo usuário.</div>
</dd>
<dt><a href="Main.html#criarEquipe(java.util.Scanner)" class="member-name-link">criarEquipe(Scanner)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método para criar uma nova equipe com base nas informações fornecidas pelo usuário.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Main.DateUtils.html#%3Cinit%3E()" class="member-name-link">DateUtils()</a> - Constructor for class <a href="Main.DateUtils.html" title="class in Unnamed Package">Main.DateUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Equipe.html" class="type-name-link" title="class in Unnamed Package">Equipe</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa uma equipe em um torneio desportivo.</div>
</dd>
<dt><a href="Equipe.html#%3Cinit%3E()" class="member-name-link">Equipe()</a> - Constructor for class <a href="Equipe.html" title="class in Unnamed Package">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EquipeArbitragem.html" class="type-name-link" title="class in Unnamed Package">EquipeArbitragem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa uma equipe de arbitragem em um evento desportivo.</div>
</dd>
<dt><a href="EquipeArbitragem.html#%3Cinit%3E()" class="member-name-link">EquipeArbitragem()</a> - Constructor for class <a href="EquipeArbitragem.html" title="class in Unnamed Package">EquipeArbitragem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EspacoAssociacao.html" class="type-name-link" title="class in Unnamed Package">EspacoAssociacao</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um espaço de uma associação desportiva.</div>
</dd>
<dt><a href="EspacoAssociacao.html#%3Cinit%3E()" class="member-name-link">EspacoAssociacao()</a> - Constructor for class <a href="EspacoAssociacao.html" title="class in Unnamed Package">EspacoAssociacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Futsal.html" class="type-name-link" title="class in Unnamed Package">Futsal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa uma atividade de Futsal.</div>
</dd>
<dt><a href="Futsal.html#%3Cinit%3E()" class="member-name-link">Futsal()</a> - Constructor for class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Associado.html#getAnosMandato()" class="member-name-link">getAnosMandato()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém a lista de anos de mandato do associado.</div>
</dd>
<dt><a href="AssociadoDirigente.html#getAnosMandato()" class="member-name-link">getAnosMandato()</a> - Method in class <a href="AssociadoDirigente.html" title="class in Unnamed Package">AssociadoDirigente</a></dt>
<dd>
<div class="block">Obtém a lista de anos de mandato do associado dirigente.</div>
</dd>
<dt><a href="Associado.html#getAnosQuotasAtrasadas()" class="member-name-link">getAnosQuotasAtrasadas()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém a lista de anos em que o associado tem quotas em atraso.</div>
</dd>
<dt><a href="EquipeArbitragem.html#getArbitros()" class="member-name-link">getArbitros()</a> - Method in class <a href="EquipeArbitragem.html" title="class in Unnamed Package">EquipeArbitragem</a></dt>
<dd>
<div class="block">Obtém a lista de árbitros da equipe de arbitragem.</div>
</dd>
<dt><a href="AssociadoOrdinario.html#getAtividadeInscrita()" class="member-name-link">getAtividadeInscrita()</a> - Method in class <a href="AssociadoOrdinario.html" title="class in Unnamed Package">AssociadoOrdinario</a></dt>
<dd>
<div class="block">Obtém a atividade inscrita pelo associado ordinário.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#getAtividadesDisponiveis()" class="member-name-link">getAtividadesDisponiveis()</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Obtém as atividades disponíveis para a atividade desportiva.</div>
</dd>
<dt><a href="Futsal.html#getAtividadesDisponiveis()" class="member-name-link">getAtividadesDisponiveis()</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Obtém as atividades disponíveis para a atividade de Futsal.</div>
</dd>
<dt><a href="Campeonato.html#getDataFim()" class="member-name-link">getDataFim()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Obtém a data de fim do campeonato.</div>
</dd>
<dt><a href="Campeonato.html#getDataInicio()" class="member-name-link">getDataInicio()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Obtém a data de início do campeonato.</div>
</dd>
<dt><a href="Associado.html#getDataInscricao()" class="member-name-link">getDataInscricao()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém a data de inscrição do associado.</div>
</dd>
<dt><a href="AssociadoOrdinario.html#getDataInscricaoAtividade()" class="member-name-link">getDataInscricaoAtividade()</a> - Method in class <a href="AssociadoOrdinario.html" title="class in Unnamed Package">AssociadoOrdinario</a></dt>
<dd>
<div class="block">Obtém a data de inscrição na atividade pelo associado ordinário.</div>
</dd>
<dt><a href="Associado.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém o email do associado.</div>
</dd>
<dt><a href="Associado.html#getEndereco()" class="member-name-link">getEndereco()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém o endereço do associado.</div>
</dd>
<dt><a href="CampeonatoFutsal.html#getEquipeArbitragem()" class="member-name-link">getEquipeArbitragem()</a> - Method in class <a href="CampeonatoFutsal.html" title="class in Unnamed Package">CampeonatoFutsal</a></dt>
<dd>
<div class="block">Obtém a equipe de arbitragem do campeonato de futsal.</div>
</dd>
<dt><a href="Campeonato.html#getEquipesParticipantes()" class="member-name-link">getEquipesParticipantes()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Obtém a lista de equipes participantes no campeonato.</div>
</dd>
<dt><a href="Partida.html#getEquipesParticipantes()" class="member-name-link">getEquipesParticipantes()</a> - Method in class <a href="Partida.html" title="class in Unnamed Package">Partida</a></dt>
<dd>
<div class="block">Obtém a lista de equipes participantes na partida.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#getEspacosAtividades()" class="member-name-link">getEspacosAtividades()</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Obtém a lista de espaços associados à atividade desportiva.</div>
</dd>
<dt><a href="Futsal.html#getEspacosAtividades()" class="member-name-link">getEspacosAtividades()</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Obtém a lista de espaços associados à atividade de Futsal.</div>
</dd>
<dt><a href="Associado.html#getEstatuto()" class="member-name-link">getEstatuto()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém o estatuto do associado.</div>
</dd>
<dt><a href="Associado.html#getIdentificacao()" class="member-name-link">getIdentificacao()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém a identificação do associado.</div>
</dd>
<dt><a href="EspacoAssociacao.html#getIdentificacao()" class="member-name-link">getIdentificacao()</a> - Method in class <a href="EspacoAssociacao.html" title="class in Unnamed Package">EspacoAssociacao</a></dt>
<dd>
<div class="block">Obtém a identificação do espaço da associação.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#getLocal()" class="member-name-link">getLocal()</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Obtém o local onde a atividade desportiva ocorre.</div>
</dd>
<dt><a href="Futsal.html#getLocal()" class="member-name-link">getLocal()</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Obtém o local da atividade de Futsal.</div>
</dd>
<dt><a href="Equipe.html#getMascote()" class="member-name-link">getMascote()</a> - Method in class <a href="Equipe.html" title="class in Unnamed Package">Equipe</a></dt>
<dd>
<div class="block">Obtém o mascote da equipe.</div>
</dd>
<dt><a href="Equipe.html#getMembros()" class="member-name-link">getMembros()</a> - Method in class <a href="Equipe.html" title="class in Unnamed Package">Equipe</a></dt>
<dd>
<div class="block">Obtém a lista de membros da equipe.</div>
</dd>
<dt><a href="Associado.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém o nome do associado.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#getNome()" class="member-name-link">getNome()</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Obtém o nome da atividade desportiva.</div>
</dd>
<dt><a href="Equipe.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Equipe.html" title="class in Unnamed Package">Equipe</a></dt>
<dd>
<div class="block">Obtém o nome da equipe.</div>
</dd>
<dt><a href="Futsal.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Obtém o nome da atividade de Futsal.</div>
</dd>
<dt><a href="Campeonato.html#getNomeAtividade()" class="member-name-link">getNomeAtividade()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Obtém o nome do campeonato.</div>
</dd>
<dt><a href="Associado.html#getNumeroBilheteIdentidade()" class="member-name-link">getNumeroBilheteIdentidade()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém o número do bilhete de identidade do associado.</div>
</dd>
<dt><a href="Associado.html#getNumeroContribuinte()" class="member-name-link">getNumeroContribuinte()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém o número de contribuinte do associado.</div>
</dd>
<dt><a href="Partida.html#getNumeroPartida()" class="member-name-link">getNumeroPartida()</a> - Method in class <a href="Partida.html" title="class in Unnamed Package">Partida</a></dt>
<dd>
<div class="block">Obtém o número da partida.</div>
</dd>
<dt><a href="Associado.html#getNumeroSocio()" class="member-name-link">getNumeroSocio()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém o número de sócio do associado.</div>
</dd>
<dt><a href="Associado.html#getNumeroTelefone()" class="member-name-link">getNumeroTelefone()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém o número de telefone do associado.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#getParticipantes()" class="member-name-link">getParticipantes()</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Obtém a lista de participantes da atividade.</div>
</dd>
<dt><a href="Futsal.html#getParticipantes()" class="member-name-link">getParticipantes()</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Obtém a lista de participantes da atividade de Futsal.</div>
</dd>
<dt><a href="Campeonato.html#getPartidas()" class="member-name-link">getPartidas()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Obtém a lista de partidas do campeonato.</div>
</dd>
<dt><a href="Partida.html#getPontosEquipes()" class="member-name-link">getPontosEquipes()</a> - Method in class <a href="Partida.html" title="class in Unnamed Package">Partida</a></dt>
<dd>
<div class="block">Obtém a lista de pontos das equipes na partida.</div>
</dd>
<dt><a href="Partida.html#getPosicaoEquipes()" class="member-name-link">getPosicaoEquipes()</a> - Method in class <a href="Partida.html" title="class in Unnamed Package">Partida</a></dt>
<dd>
<div class="block">Obtém a lista de posições das equipes na partida.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#getResponsaveisAtividades()" class="member-name-link">getResponsaveisAtividades()</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Obtém a lista de associados responsáveis pelas atividades da atividade desportiva.</div>
</dd>
<dt><a href="Futsal.html#getResponsaveisAtividades()" class="member-name-link">getResponsaveisAtividades()</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Obtém a lista de responsáveis pelas atividades de Futsal.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#getResponsavel()" class="member-name-link">getResponsavel()</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Obtém o associado responsável pela atividade.</div>
</dd>
<dt><a href="Futsal.html#getResponsavel()" class="member-name-link">getResponsavel()</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Obtém o responsável pela atividade de Futsal.</div>
</dd>
<dt><a href="Associado.html#getResponsavelAtividade()" class="member-name-link">getResponsavelAtividade()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Obtém o associado responsável pela atividade do associado.</div>
</dd>
<dt><a href="EspacoAssociacao.html#getResponsavelAtividade()" class="member-name-link">getResponsavelAtividade()</a> - Method in class <a href="EspacoAssociacao.html" title="class in Unnamed Package">EspacoAssociacao</a></dt>
<dd>
<div class="block">Obtém o associado responsável pela atividade no espaço da associação.</div>
</dd>
<dt><a href="Equipe.html#getTamanho()" class="member-name-link">getTamanho()</a> - Method in class <a href="Equipe.html" title="class in Unnamed Package">Equipe</a></dt>
<dd>
<div class="block">Obtém o tamanho da equipe.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="CampeonatoFutsal.html#isNecessidadeEquipeArbitragem()" class="member-name-link">isNecessidadeEquipeArbitragem()</a> - Method in class <a href="CampeonatoFutsal.html" title="class in Unnamed Package">CampeonatoFutsal</a></dt>
<dd>
<div class="block">Verifica se há necessidade de uma equipe de arbitragem para o campeonato de futsal.</div>
</dd>
<dt><a href="Associado.html#isQuotasEmDia()" class="member-name-link">isQuotasEmDia()</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Verifica se as quotas do associado estão em dia.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método principal que inicia a aplicação.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.DateUtils.html" class="type-name-link" title="class in Unnamed Package">Main.DateUtils</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Esta classe fornece métodos utilitários para manipulação de datas.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Main.DateUtils.html#parseDate(java.lang.String,java.lang.String)" class="member-name-link">parseDate(String, String)</a> - Static method in class <a href="Main.DateUtils.html" title="class in Unnamed Package">Main.DateUtils</a></dt>
<dd>
<div class="block">Converte uma string de data em um objeto Date conforme o formato especificado.</div>
</dd>
<dt><a href="Partida.html" class="type-name-link" title="class in Unnamed Package">Partida</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa uma partida em um torneio esportivo.</div>
</dd>
<dt><a href="Partida.html#%3Cinit%3E()" class="member-name-link">Partida()</a> - Constructor for class <a href="Partida.html" title="class in Unnamed Package">Partida</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Associado.html#setAnosMandato(java.util.List)" class="member-name-link">setAnosMandato(List&lt;Integer&gt;)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define a lista de anos de mandato do associado.</div>
</dd>
<dt><a href="AssociadoDirigente.html#setAnosMandato(java.util.List)" class="member-name-link">setAnosMandato(List&lt;Integer&gt;)</a> - Method in class <a href="AssociadoDirigente.html" title="class in Unnamed Package">AssociadoDirigente</a></dt>
<dd>
<div class="block">Define a lista de anos de mandato do associado dirigente.</div>
</dd>
<dt><a href="Associado.html#setAnosQuotasAtrasadas(java.util.List)" class="member-name-link">setAnosQuotasAtrasadas(List&lt;Integer&gt;)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define a lista de anos em que o associado tem quotas em atraso.</div>
</dd>
<dt><a href="EquipeArbitragem.html#setArbitros(java.util.List)" class="member-name-link">setArbitros(List&lt;Associado&gt;)</a> - Method in class <a href="EquipeArbitragem.html" title="class in Unnamed Package">EquipeArbitragem</a></dt>
<dd>
<div class="block">Define a lista de árbitros da equipe de arbitragem.</div>
</dd>
<dt><a href="AssociadoOrdinario.html#setAtividadeInscrita(java.lang.String)" class="member-name-link">setAtividadeInscrita(String)</a> - Method in class <a href="AssociadoOrdinario.html" title="class in Unnamed Package">AssociadoOrdinario</a></dt>
<dd>
<div class="block">Define a atividade inscrita pelo associado ordinário.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#setAtividadesDisponiveis(java.util.List)" class="member-name-link">setAtividadesDisponiveis(List&lt;String&gt;)</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Define as atividades disponíveis para a atividade desportiva.</div>
</dd>
<dt><a href="Futsal.html#setAtividadesDisponiveis(java.util.List)" class="member-name-link">setAtividadesDisponiveis(List&lt;String&gt;)</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Define as atividades disponíveis para a atividade de Futsal.</div>
</dd>
<dt><a href="Campeonato.html#setDataFim(java.util.Date)" class="member-name-link">setDataFim(Date)</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Define a data de fim do campeonato.</div>
</dd>
<dt><a href="Campeonato.html#setDataInicio(java.util.Date)" class="member-name-link">setDataInicio(Date)</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Define a data de início do campeonato.</div>
</dd>
<dt><a href="Associado.html#setDataInscricao(java.util.Date)" class="member-name-link">setDataInscricao(Date)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define a data de inscrição do associado.</div>
</dd>
<dt><a href="AssociadoOrdinario.html#setDataInscricaoAtividade(java.util.Date)" class="member-name-link">setDataInscricaoAtividade(Date)</a> - Method in class <a href="AssociadoOrdinario.html" title="class in Unnamed Package">AssociadoOrdinario</a></dt>
<dd>
<div class="block">Define a data de inscrição na atividade pelo associado ordinário.</div>
</dd>
<dt><a href="Associado.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define o email do associado.</div>
</dd>
<dt><a href="Associado.html#setEndereco(java.lang.String)" class="member-name-link">setEndereco(String)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define o endereço do associado.</div>
</dd>
<dt><a href="CampeonatoFutsal.html#setEquipeArbitragem(java.util.List)" class="member-name-link">setEquipeArbitragem(List&lt;Associado&gt;)</a> - Method in class <a href="CampeonatoFutsal.html" title="class in Unnamed Package">CampeonatoFutsal</a></dt>
<dd>
<div class="block">Define a equipe de arbitragem do campeonato de futsal.</div>
</dd>
<dt><a href="Campeonato.html#setEquipesParticipantes(java.util.List)" class="member-name-link">setEquipesParticipantes(List&lt;Equipe&gt;)</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Define a lista de equipes participantes no campeonato.</div>
</dd>
<dt><a href="Partida.html#setEquipesParticipantes(java.util.List)" class="member-name-link">setEquipesParticipantes(List&lt;Equipe&gt;)</a> - Method in class <a href="Partida.html" title="class in Unnamed Package">Partida</a></dt>
<dd>
<div class="block">Define a lista de equipes participantes na partida.</div>
</dd>
<dt><a href="Futsal.html#setEspacosAtividades(java.util.List)" class="member-name-link">setEspacosAtividades(List&lt;EspacoAssociacao&gt;)</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Define a lista de espaços associados à atividade de Futsal.</div>
</dd>
<dt><a href="Associado.html#setEstatuto(java.lang.String)" class="member-name-link">setEstatuto(String)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define o estatuto do associado.</div>
</dd>
<dt><a href="Associado.html#setIdentificacao(java.lang.String)" class="member-name-link">setIdentificacao(String)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define a identificação do associado.</div>
</dd>
<dt><a href="EspacoAssociacao.html#setIdentificacao(java.lang.String)" class="member-name-link">setIdentificacao(String)</a> - Method in class <a href="EspacoAssociacao.html" title="class in Unnamed Package">EspacoAssociacao</a></dt>
<dd>
<div class="block">Define a identificação do espaço da associação.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#setLocal(java.lang.String)" class="member-name-link">setLocal(String)</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Define o local onde a atividade desportiva ocorre.</div>
</dd>
<dt><a href="Futsal.html#setLocal(java.lang.String)" class="member-name-link">setLocal(String)</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Define o local da atividade de Futsal.</div>
</dd>
<dt><a href="Equipe.html#setMascote(java.lang.String)" class="member-name-link">setMascote(String)</a> - Method in class <a href="Equipe.html" title="class in Unnamed Package">Equipe</a></dt>
<dd>
<div class="block">Define o mascote da equipe.</div>
</dd>
<dt><a href="Equipe.html#setMembros(java.util.List)" class="member-name-link">setMembros(List&lt;Associado&gt;)</a> - Method in class <a href="Equipe.html" title="class in Unnamed Package">Equipe</a></dt>
<dd>
<div class="block">Define a lista de membros da equipe.</div>
</dd>
<dt><a href="CampeonatoFutsal.html#setNecessidadeEquipeArbitragem(boolean)" class="member-name-link">setNecessidadeEquipeArbitragem(boolean)</a> - Method in class <a href="CampeonatoFutsal.html" title="class in Unnamed Package">CampeonatoFutsal</a></dt>
<dd>
<div class="block">Define se há necessidade de uma equipe de arbitragem para o campeonato de futsal.</div>
</dd>
<dt><a href="Associado.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define o nome do associado.</div>
</dd>
<dt><a href="Equipe.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Equipe.html" title="class in Unnamed Package">Equipe</a></dt>
<dd>
<div class="block">Define o nome da equipe.</div>
</dd>
<dt><a href="Futsal.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Define o nome da atividade de Futsal.</div>
</dd>
<dt><a href="Campeonato.html#setNomeAtividade(java.lang.String)" class="member-name-link">setNomeAtividade(String)</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Define o nome do campeonato.</div>
</dd>
<dt><a href="Associado.html#setNumeroBilheteIdentidade(int)" class="member-name-link">setNumeroBilheteIdentidade(int)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define o número do bilhete de identidade do associado.</div>
</dd>
<dt><a href="Associado.html#setNumeroContribuinte(int)" class="member-name-link">setNumeroContribuinte(int)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define o número de contribuinte do associado.</div>
</dd>
<dt><a href="Partida.html#setNumeroPartida(int)" class="member-name-link">setNumeroPartida(int)</a> - Method in class <a href="Partida.html" title="class in Unnamed Package">Partida</a></dt>
<dd>
<div class="block">Define o número da partida.</div>
</dd>
<dt><a href="Associado.html#setNumeroSocio(int)" class="member-name-link">setNumeroSocio(int)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define o número de sócio do associado.</div>
</dd>
<dt><a href="Associado.html#setNumeroTelefone(java.lang.String)" class="member-name-link">setNumeroTelefone(String)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define o número de telefone do associado.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#setParticipantes(java.util.List)" class="member-name-link">setParticipantes(List&lt;Associado&gt;)</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Define a lista de participantes da atividade.</div>
</dd>
<dt><a href="Futsal.html#setParticipantes(java.util.List)" class="member-name-link">setParticipantes(List&lt;Associado&gt;)</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Define a lista de participantes da atividade de Futsal.</div>
</dd>
<dt><a href="Campeonato.html#setPartidas(java.util.List)" class="member-name-link">setPartidas(List&lt;Partida&gt;)</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Define a lista de partidas do campeonato.</div>
</dd>
<dt><a href="Partida.html#setPontosEquipes(java.util.List)" class="member-name-link">setPontosEquipes(List&lt;Integer&gt;)</a> - Method in class <a href="Partida.html" title="class in Unnamed Package">Partida</a></dt>
<dd>
<div class="block">Define a lista de pontos das equipes na partida.</div>
</dd>
<dt><a href="Partida.html#setPosicaoEquipes(java.util.List)" class="member-name-link">setPosicaoEquipes(List&lt;Integer&gt;)</a> - Method in class <a href="Partida.html" title="class in Unnamed Package">Partida</a></dt>
<dd>
<div class="block">Define a lista de posições das equipes na partida.</div>
</dd>
<dt><a href="Associado.html#setQuotasEmDia(boolean)" class="member-name-link">setQuotasEmDia(boolean)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define se as quotas do associado estão em dia.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#setResponsaveisAtividades(java.util.List)" class="member-name-link">setResponsaveisAtividades(List&lt;Associado&gt;)</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Define a lista de associados responsáveis pelas atividades da atividade desportiva.</div>
</dd>
<dt><a href="Futsal.html#setResponsaveisAtividades(java.util.List)" class="member-name-link">setResponsaveisAtividades(List&lt;Associado&gt;)</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Define a lista de responsáveis pelas atividades de Futsal.</div>
</dd>
<dt><a href="AtividadeDesportiva.html#setResponsavel(Associado)" class="member-name-link">setResponsavel(Associado)</a> - Method in interface <a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></dt>
<dd>
<div class="block">Define o associado responsável pela atividade.</div>
</dd>
<dt><a href="Futsal.html#setResponsavel(Associado)" class="member-name-link">setResponsavel(Associado)</a> - Method in class <a href="Futsal.html" title="class in Unnamed Package">Futsal</a></dt>
<dd>
<div class="block">Define o responsável pela atividade de Futsal.</div>
</dd>
<dt><a href="Associado.html#setResponsavelAtividade(Associado)" class="member-name-link">setResponsavelAtividade(Associado)</a> - Method in class <a href="Associado.html" title="class in Unnamed Package">Associado</a></dt>
<dd>
<div class="block">Define o associado responsável pela atividade do associado.</div>
</dd>
<dt><a href="EspacoAssociacao.html#setResponsavelAtividade(Associado)" class="member-name-link">setResponsavelAtividade(Associado)</a> - Method in class <a href="EspacoAssociacao.html" title="class in Unnamed Package">EspacoAssociacao</a></dt>
<dd>
<div class="block">Define o associado responsável pela atividade no espaço da associação.</div>
</dd>
<dt><a href="Equipe.html#setTamanho(int)" class="member-name-link">setTamanho(int)</a> - Method in class <a href="Equipe.html" title="class in Unnamed Package">Equipe</a></dt>
<dd>
<div class="block">Define o tamanho da equipe.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
