<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Apr 11 20:19:27 WAT 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Associado.html" title="class in Unnamed Package">Associado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um associado de uma associação desportiva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssociadoDirigente.html" title="class in Unnamed Package">AssociadoDirigente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um associado dirigente em uma associação desportiva.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AssociadoOrdinario.html" title="class in Unnamed Package">AssociadoOrdinario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um associado ordinário em uma associação desportiva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AtividadeDesportiva.html" title="interface in Unnamed Package">AtividadeDesportiva</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface que define os métodos básicos para uma atividade desportiva em uma associação.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um campeonato desportivo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampeonatoFutsal.html" title="class in Unnamed Package">CampeonatoFutsal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um campeonato de futsal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Equipe.html" title="class in Unnamed Package">Equipe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa uma equipe em um torneio desportivo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EquipeArbitragem.html" title="class in Unnamed Package">EquipeArbitragem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa uma equipe de arbitragem em um evento desportivo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EspacoAssociacao.html" title="class in Unnamed Package">EspacoAssociacao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um espaço de uma associação desportiva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Futsal.html" title="class in Unnamed Package">Futsal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa uma atividade de Futsal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.DateUtils.html" title="class in Unnamed Package">Main.DateUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta classe fornece métodos utilitários para manipulação de datas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Partida.html" title="class in Unnamed Package">Partida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa uma partida em um torneio esportivo.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
