<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun May 19 01:12:02 WAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Jogador.html#aplicarCartao(java.lang.String,int)" class="member-name-link">aplicarCartao(String, int)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>
<div class="block">Aplica cartão (amarelo ou vermelho) a um jogador.</div>
</dd>
<dt><a href="Campeonato.html#aplicarCartao(java.util.Scanner)" class="member-name-link">aplicarCartao(Scanner)</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Aplica um cartão a um jogador de uma equipe.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Campeonato.html#cadastrarEquipes()" class="member-name-link">cadastrarEquipes()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Permite cadastrar equipes manualmente.</div>
</dd>
<dt><a href="Jogador.html#cadastrarJogadores(java.util.List)" class="member-name-link">cadastrarJogadores(List&lt;Jogador&gt;)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>
<div class="block">Adiciona jogadores ao plantel da equipe.</div>
</dd>
<dt><a href="Campeonato.html" class="type-name-link" title="class in Unnamed Package">Campeonato</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um campeonato de futebol.</div>
</dd>
<dt><a href="Campeonato.html#%3Cinit%3E()" class="member-name-link">Campeonato()</a> - Constructor for class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa as listas de equipes e jogos e carrega as equipes do arquivo.</div>
</dd>
<dt><a href="Campeonato.html#%3Cinit%3E(java.util.List)" class="member-name-link">Campeonato(List&lt;Equipa&gt;)</a> - Constructor for class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Construtor que permite inicializar o campeonato com uma lista de equipes.</div>
</dd>
<dt><a href="Campeonato.html#carregarEquipes()" class="member-name-link">carregarEquipes()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Carrega as equipes a partir do arquivo.</div>
</dd>
<dt><a href="Campeonato.html#criarArquivoEquipes()" class="member-name-link">criarArquivoEquipes()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Cria um arquivo de equipes e salva as equipes no arquivo.</div>
</dd>
<dt><a href="Campeonato.html#criarJogos(java.util.Scanner)" class="member-name-link">criarJogos(Scanner)</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Cria um novo jogo, permitindo que o usuário selecione as equipes mandante e visitante.</div>
</dd>
<dt><a href="Jogador.html#cumprirSuspensao()" class="member-name-link">cumprirSuspensao()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>
<div class="block">Cumpre a suspensão de um jogador, zerando seus cartões e removendo a suspensão.</div>
</dd>
<dt><a href="Campeonato.html#cumprirSuspensao(java.util.Scanner)" class="member-name-link">cumprirSuspensao(Scanner)</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Cumpre a suspensão de um jogador de uma equipe.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Equipa.html" class="type-name-link" title="class in Unnamed Package">Equipa</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa uma equipe em um campeonato.</div>
</dd>
<dt><a href="Equipa.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List)" class="member-name-link">Equipa(String, String, LocalDate, List&lt;Jogador&gt;, List&lt;Jogador&gt;)</a> - Constructor for class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Construtor da classe Equipa.</div>
</dd>
<dt><a href="Jogador.html#estaAptoJogar()" class="member-name-link">estaAptoJogar()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>
<div class="block">Verifica se o jogador está apto para jogar.</div>
</dd>
<dt><a href="Campeonato.html#executarCampeonato()" class="member-name-link">executarCampeonato()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Executa o campeonato, gerando resultados para cada jogo.</div>
</dd>
<dt><a href="Jogador.html#executarTreinamento()" class="member-name-link">executarTreinamento()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>
<div class="block">Executa o treinamento de um jogador, aumentando sua qualidade técnica.</div>
</dd>
<dt><a href="Campeonato.html#executarTreinamento(java.util.Scanner)" class="member-name-link">executarTreinamento(Scanner)</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Executa o treinamento para um jogador de uma equipe.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Jogo.html#gerarCartoes(Jogo)" class="member-name-link">gerarCartoes(Jogo)</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>
<div class="block">Gera cartões para os jogadores durante o jogo.</div>
</dd>
<dt><a href="Jogo.html#gerarLesoes(Jogo)" class="member-name-link">gerarLesoes(Jogo)</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>
<div class="block">Gera lesões em jogadores durante o jogo.</div>
</dd>
<dt><a href="Jogo.html#gerarResultado()" class="member-name-link">gerarResultado()</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>
<div class="block">Gera o resultado do jogo com base na qualidade das equipes.</div>
</dd>
<dt><a href="Equipa.html#getApelido()" class="member-name-link">getApelido()</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Obtém o apelido da equipe.</div>
</dd>
<dt><a href="Jogador.html#getApelido()" class="member-name-link">getApelido()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#getCartoes()" class="member-name-link">getCartoes()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#getCidade()" class="member-name-link">getCidade()</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#getDataDoJogo()" class="member-name-link">getDataDoJogo()</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#getDataNascimento()" class="member-name-link">getDataNascimento()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Campeonato.html#getEquipes()" class="member-name-link">getEquipes()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Obtém a lista de equipes.</div>
</dd>
<dt><a href="Jogo.html#getEstadio()" class="member-name-link">getEstadio()</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipa.html#getFundacao()" class="member-name-link">getFundacao()</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Obtém a data de fundação da equipe.</div>
</dd>
<dt><a href="Jogador.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Campeonato.html#getJogos()" class="member-name-link">getJogos()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Obtém a lista de jogos.</div>
</dd>
<dt><a href="Jogo.html#getMandante()" class="member-name-link">getMandante()</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipa.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Obtém o nome da equipe.</div>
</dd>
<dt><a href="Jogador.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#getPlacarMandante()" class="member-name-link">getPlacarMandante()</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#getPlacarVisitante()" class="member-name-link">getPlacarVisitante()</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipa.html#getPlantel()" class="member-name-link">getPlantel()</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Obtém o plantel da equipe.</div>
</dd>
<dt><a href="Jogador.html#getPosicao()" class="member-name-link">getPosicao()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#getQualidade()" class="member-name-link">getQualidade()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipa.html#getRelacionados()" class="member-name-link">getRelacionados()</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Obtém os jogadores relacionados para uma partida.</div>
</dd>
<dt><a href="Jogador.html#getSuspenso()" class="member-name-link">getSuspenso()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#getTreinou()" class="member-name-link">getTreinou()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#getVisitante()" class="member-name-link">getVisitante()</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Jogador.html#imprimir()" class="member-name-link">imprimir()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>
<div class="block">Imprime os jogadores do plantel da equipe.</div>
</dd>
<dt><a href="Equipa.html#imprimirEscalacao()" class="member-name-link">imprimirEscalacao()</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Imprime a escalação da equipe para uma partida.</div>
</dd>
<dt><a href="Campeonato.html#imprimirEscalacoes()" class="member-name-link">imprimirEscalacoes()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Imprime as escalacoes de todas as equipes.</div>
</dd>
<dt><a href="Campeonato.html#imprimirPlantelApto()" class="member-name-link">imprimirPlantelApto()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Imprime o plantel apto de cada equipe para os jogos.</div>
</dd>
<dt><a href="Jogo.html#imprimirPlantelApto()" class="member-name-link">imprimirPlantelApto()</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>
<div class="block">Imprime o plantel apto de cada equipe.</div>
</dd>
<dt><a href="Jogador.html#isSuspenso()" class="member-name-link">isSuspenso()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#isTreinou()" class="member-name-link">isTreinou()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Jogador.html" class="type-name-link" title="class in Unnamed Package">Jogador</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um jogador em uma equipe de futebol.</div>
</dd>
<dt><a href="Jogador.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate,int,java.lang.String,int,int,boolean,boolean)" class="member-name-link">Jogador(int, String, String, LocalDate, int, String, int, int, boolean, boolean)</a> - Constructor for class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>
<div class="block">Construtor da classe Jogador.</div>
</dd>
<dt><a href="Jogador.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Jogador(String, int)</a> - Constructor for class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>
<div class="block">Construtor da classe Jogador para inicialização básica.</div>
</dd>
<dt><a href="Jogo.html" class="type-name-link" title="class in Unnamed Package">Jogo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um jogo entre duas equipes em um campeonato.</div>
</dd>
<dt><a href="Jogo.html#%3Cinit%3E(Equipa,Equipa,java.time.LocalDate,java.lang.String,java.lang.String,int,int)" class="member-name-link">Jogo(Equipa, Equipa, LocalDate, String, String, int, int)</a> - Constructor for class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>
<div class="block">Construtor da classe Jogo.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método principal que inicia o programa.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe principal que gerencia o menu e as operações do campeonato.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Jogo.html#permitirTreinamento()" class="member-name-link">permitirTreinamento()</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>
<div class="block">Permite que os jogadores treinem após um jogo.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Equipa.html#relacionarJogadores()" class="member-name-link">relacionarJogadores()</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Relaciona os jogadores da equipe para uma partida, selecionando titulares e reservas.</div>
</dd>
<dt><a href="Campeonato.html#resetarLesao()" class="member-name-link">resetarLesao()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Reseta as lesões de todos os jogadores de todas as equipes.</div>
</dd>
<dt><a href="Jogador.html#resetarLesao()" class="member-name-link">resetarLesao()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Campeonato.html#resetarTreinamento()" class="member-name-link">resetarTreinamento()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Reseta o treinamento de todos os jogadores de todas as equipes.</div>
</dd>
<dt><a href="Jogador.html#resetarTreinamento()" class="member-name-link">resetarTreinamento()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Campeonato.html#salvarEquipes()" class="member-name-link">salvarEquipes()</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Salva as equipes no arquivo.</div>
</dd>
<dt><a href="Equipa.html#setApelido(java.lang.String)" class="member-name-link">setApelido(String)</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Define o apelido da equipe.</div>
</dd>
<dt><a href="Jogador.html#setApelido(java.lang.String)" class="member-name-link">setApelido(String)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#setCartoes(int)" class="member-name-link">setCartoes(int)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#setCidade(java.lang.String)" class="member-name-link">setCidade(String)</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#setDataDoJogo(java.time.LocalDate)" class="member-name-link">setDataDoJogo(LocalDate)</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#setDataNascimento(java.time.LocalDate)" class="member-name-link">setDataNascimento(LocalDate)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#setEstadio(java.lang.String)" class="member-name-link">setEstadio(String)</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipa.html#setFundacao(java.time.LocalDate)" class="member-name-link">setFundacao(LocalDate)</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Define a data de fundação da equipe.</div>
</dd>
<dt><a href="Jogador.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#setMandante(Equipa)" class="member-name-link">setMandante(Equipa)</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipa.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Define o nome da equipe.</div>
</dd>
<dt><a href="Jogador.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#setPlacarMandante(int)" class="member-name-link">setPlacarMandante(int)</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#setPlacarVisitante(int)" class="member-name-link">setPlacarVisitante(int)</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipa.html#setPlantel(java.util.List)" class="member-name-link">setPlantel(List&lt;Jogador&gt;)</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Define o plantel da equipe.</div>
</dd>
<dt><a href="Jogador.html#setPosicao(java.lang.String)" class="member-name-link">setPosicao(String)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#setQualidade(int)" class="member-name-link">setQualidade(int)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipa.html#setRelacionados(java.util.List)" class="member-name-link">setRelacionados(List&lt;Jogador&gt;)</a> - Method in class <a href="Equipa.html" title="class in Unnamed Package">Equipa</a></dt>
<dd>
<div class="block">Define os jogadores relacionados para uma partida.</div>
</dd>
<dt><a href="Jogador.html#setSuspenso(boolean)" class="member-name-link">setSuspenso(boolean)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#setTreinou(boolean)" class="member-name-link">setTreinou(boolean)</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html#setVisitante(Equipa)" class="member-name-link">setVisitante(Equipa)</a> - Method in class <a href="Jogo.html" title="class in Unnamed Package">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador.html#sofrerLesao()" class="member-name-link">sofrerLesao()</a> - Method in class <a href="Jogador.html" title="class in Unnamed Package">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Campeonato.html#sofrerLesao(java.util.Scanner)" class="member-name-link">sofrerLesao(Scanner)</a> - Method in class <a href="Campeonato.html" title="class in Unnamed Package">Campeonato</a></dt>
<dd>
<div class="block">Simula uma lesão em um jogador de uma equipe.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
