<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 00:34:23 WAT 2024 -->
<title>ContaBancaria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="declaration: class: ContaBancaria">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ContaBancaria" class="title">Class ContaBancaria</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ContaBancaria</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ContaBancaria</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a>&gt;</span></div>
<div class="block">Representa uma conta bancária que pode conter uma conta corrente e várias contas poupança.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,ContaOrdem)" class="member-name-link">ContaBancaria</a><wbr>(int&nbsp;numeroConta,
 <a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a>&nbsp;contaOrdem)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma nova instância de ContaBancaria com o número da conta e uma conta corrente associada.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adicionarContaPoupanca(ContaPoupanca)" class="member-name-link">adicionarContaPoupanca</a><wbr>(<a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a>&nbsp;poupanca)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona uma nova conta poupança à lista de contas poupança associadas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizarSaldo()" class="member-name-link">atualizarSaldo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza o saldo de todas as contas poupança associadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(ContaBancaria)" class="member-name-link">compareTo</a><wbr>(<a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a>&nbsp;outraConta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarSaldoCorrente()" class="member-name-link">consultarSaldoCorrente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta o saldo corrente da conta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarSaldoTotal()" class="member-name-link">consultarSaldoTotal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta o saldo total da conta, incluindo a conta corrente e as contas poupança.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#depositar(double)" class="member-name-link">depositar</a><wbr>(double&nbsp;quantia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza um depósito na conta corrente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContaOrdem()" class="member-name-link">getContaOrdem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a conta corrente associada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContasPoupanca()" class="member-name-link">getContasPoupanca</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a lista de contas poupança associadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroConta()" class="member-name-link">getNumeroConta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o número da conta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Titular.html" title="class in Unnamed Package">Titular</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitulares()" class="member-name-link">getTitulares</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a lista de titulares da conta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levantar(double)" class="member-name-link">levantar</a><wbr>(double&nbsp;quantia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza um levantamento na conta corrente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarContasPoupanca()" class="member-name-link">listarContasPoupanca</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista as contas poupança associadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Titular.html" title="class in Unnamed Package">Titular</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarTitulares()" class="member-name-link">listarTitulares</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista os titulares da conta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#podeSerRemovida()" class="member-name-link">podeSerRemovida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se a conta pode ser removida do banco.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContaOrdem(ContaOrdem)" class="member-name-link">setContaOrdem</a><wbr>(<a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a>&nbsp;contaOrdem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a conta corrente associada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContasPoupanca(java.util.List)" class="member-name-link">setContasPoupanca</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a>&gt;&nbsp;contasPoupanca)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a lista de contas poupança associadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroConta(int)" class="member-name-link">setNumeroConta</a><wbr>(int&nbsp;numeroConta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o número da conta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitulares(java.util.List)" class="member-name-link">setTitulares</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Titular.html" title="class in Unnamed Package">Titular</a>&gt;&nbsp;titulares)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a lista de titulares da conta.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,ContaOrdem)">
<h3>ContaBancaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ContaBancaria</span><wbr><span class="parameters">(int&nbsp;numeroConta,
 <a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a>&nbsp;contaOrdem)</span></div>
<div class="block">Cria uma nova instância de ContaBancaria com o número da conta e uma conta corrente associada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroConta</code> - o número da conta</dd>
<dd><code>contaOrdem</code> - a conta corrente associada</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumeroConta()">
<h3>getNumeroConta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroConta</span>()</div>
<div class="block">Obtém o número da conta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>o número da conta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumeroConta(int)">
<h3>setNumeroConta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroConta</span><wbr><span class="parameters">(int&nbsp;numeroConta)</span></div>
<div class="block">Define o número da conta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroConta</code> - o número da conta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitulares()">
<h3>getTitulares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Titular.html" title="class in Unnamed Package">Titular</a>&gt;</span>&nbsp;<span class="element-name">getTitulares</span>()</div>
<div class="block">Obtém a lista de titulares da conta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a lista de titulares</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitulares(java.util.List)">
<h3>setTitulares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitulares</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Titular.html" title="class in Unnamed Package">Titular</a>&gt;&nbsp;titulares)</span></div>
<div class="block">Define a lista de titulares da conta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titulares</code> - a lista de titulares</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContaOrdem()">
<h3>getContaOrdem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a></span>&nbsp;<span class="element-name">getContaOrdem</span>()</div>
<div class="block">Obtém a conta corrente associada.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a conta corrente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContaOrdem(ContaOrdem)">
<h3>setContaOrdem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContaOrdem</span><wbr><span class="parameters">(<a href="ContaOrdem.html" title="class in Unnamed Package">ContaOrdem</a>&nbsp;contaOrdem)</span></div>
<div class="block">Define a conta corrente associada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contaOrdem</code> - a conta corrente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContasPoupanca()">
<h3>getContasPoupanca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a>&gt;</span>&nbsp;<span class="element-name">getContasPoupanca</span>()</div>
<div class="block">Obtém a lista de contas poupança associadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a lista de contas poupança</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContasPoupanca(java.util.List)">
<h3>setContasPoupanca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContasPoupanca</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a>&gt;&nbsp;contasPoupanca)</span></div>
<div class="block">Define a lista de contas poupança associadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contasPoupanca</code> - a lista de contas poupança</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depositar(double)">
<h3>depositar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">depositar</span><wbr><span class="parameters">(double&nbsp;quantia)</span>
               throws <span class="exceptions"><a href="InvalidDepositException.html" title="class in Unnamed Package">InvalidDepositException</a></span></div>
<div class="block">Realiza um depósito na conta corrente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantia</code> - a quantia a ser depositada</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidDepositException.html" title="class in Unnamed Package">InvalidDepositException</a></code> - se a quantia for negativa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="levantar(double)">
<h3>levantar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levantar</span><wbr><span class="parameters">(double&nbsp;quantia)</span>
              throws <span class="exceptions"><a href="InvalidWithdrawalException.html" title="class in Unnamed Package">InvalidWithdrawalException</a></span></div>
<div class="block">Realiza um levantamento na conta corrente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantia</code> - a quantia a ser levantada</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidWithdrawalException.html" title="class in Unnamed Package">InvalidWithdrawalException</a></code> - se a quantia for negativa ou superior ao saldo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarSaldoCorrente()">
<h3>consultarSaldoCorrente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">consultarSaldoCorrente</span>()</div>
<div class="block">Consulta o saldo corrente da conta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>o saldo corrente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarSaldoTotal()">
<h3>consultarSaldoTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">consultarSaldoTotal</span>()</div>
<div class="block">Consulta o saldo total da conta, incluindo a conta corrente e as contas poupança.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>o saldo total</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarTitulares()">
<h3>listarTitulares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Titular.html" title="class in Unnamed Package">Titular</a>&gt;</span>&nbsp;<span class="element-name">listarTitulares</span>()</div>
<div class="block">Lista os titulares da conta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a lista de titulares</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarContasPoupanca()">
<h3>listarContasPoupanca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a>&gt;</span>&nbsp;<span class="element-name">listarContasPoupanca</span>()</div>
<div class="block">Lista as contas poupança associadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a lista de contas poupança</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adicionarContaPoupanca(ContaPoupanca)">
<h3>adicionarContaPoupanca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adicionarContaPoupanca</span><wbr><span class="parameters">(<a href="ContaPoupanca.html" title="class in Unnamed Package">ContaPoupanca</a>&nbsp;poupanca)</span></div>
<div class="block">Adiciona uma nova conta poupança à lista de contas poupança associadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poupanca</code> - a conta poupança a ser adicionada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="podeSerRemovida()">
<h3>podeSerRemovida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">podeSerRemovida</span>()</div>
<div class="block">Verifica se a conta pode ser removida do banco.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se o saldo total da conta for zero, caso contrário false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizarSaldo()">
<h3>atualizarSaldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarSaldo</span>()</div>
<div class="block">Atualiza o saldo de todas as contas poupança associadas.</div>
</section>
</li>
<li>
<section class="detail" id="compareTo(ContaBancaria)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a>&nbsp;outraConta)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ContaBancaria.html" title="class in Unnamed Package">ContaBancaria</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
