<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 00:34:23 WAT 2024 -->
<title>ContaOrdem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="declaration: class: ContaOrdem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ContaOrdem" class="title">Class ContaOrdem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a>
<div class="inheritance">ContaOrdem</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ContaOrdem</span>
<span class="extends-implements">extends <a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></span></div>
<div class="block">A classe ContaOrdem representa uma conta corrente em um banco.
 ContaOrdem é uma subclasse de ContaDeposito e herda os atributos e métodos dessa classe.
 Esta classe define métodos específicos para operações em contas correntes, como depósito e levantamento.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,double,java.lang.String)" class="member-name-link">ContaOrdem</a><wbr>(int&nbsp;numeroConta,
 double&nbsp;saldo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataInicio)</code></div>
<div class="col-last even-row-color">
<div class="block">Constrói uma nova instância de ContaOrdem com os parâmetros fornecidos.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizarSaldo()" class="member-name-link">atualizarSaldo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza o saldo da conta corrente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarSaldo()" class="member-name-link">consultarSaldo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta o saldo atual da conta corrente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#depositar(double)" class="member-name-link">depositar</a><wbr>(double&nbsp;quantia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deposita uma quantia na conta corrente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levantar(double)" class="member-name-link">levantar</a><wbr>(double&nbsp;quantia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Levanta uma quantia da conta corrente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ContaDeposito">Methods inherited from class&nbsp;<a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></h3>
<code><a href="ContaDeposito.html#compareTo(ContaDeposito)">compareTo</a>, <a href="ContaDeposito.html#getDataInicio()">getDataInicio</a>, <a href="ContaDeposito.html#getNumeroConta()">getNumeroConta</a>, <a href="ContaDeposito.html#getSaldo()">getSaldo</a>, <a href="ContaDeposito.html#getTaxaJuros()">getTaxaJuros</a>, <a href="ContaDeposito.html#setDataInicio(java.lang.String)">setDataInicio</a>, <a href="ContaDeposito.html#setNumeroConta(int)">setNumeroConta</a>, <a href="ContaDeposito.html#setSaldo(double)">setSaldo</a>, <a href="ContaDeposito.html#setTaxaJuros(double)">setTaxaJuros</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,double,java.lang.String)">
<h3>ContaOrdem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ContaOrdem</span><wbr><span class="parameters">(int&nbsp;numeroConta,
 double&nbsp;saldo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataInicio)</span></div>
<div class="block">Constrói uma nova instância de ContaOrdem com os parâmetros fornecidos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroConta</code> - O número da conta</dd>
<dd><code>saldo</code> - O saldo inicial da conta</dd>
<dd><code>dataInicio</code> - A data de início da conta</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="depositar(double)">
<h3>depositar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">depositar</span><wbr><span class="parameters">(double&nbsp;quantia)</span>
               throws <span class="exceptions"><a href="InvalidDepositException.html" title="class in Unnamed Package">InvalidDepositException</a></span></div>
<div class="block">Deposita uma quantia na conta corrente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContaDeposito.html#depositar(double)">depositar</a></code>&nbsp;in class&nbsp;<code><a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></code></dd>
<dt>Parameters:</dt>
<dd><code>quantia</code> - A quantia a ser depositada</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidDepositException.html" title="class in Unnamed Package">InvalidDepositException</a></code> - se o depósito for inválido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="levantar(double)">
<h3>levantar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levantar</span><wbr><span class="parameters">(double&nbsp;quantia)</span>
              throws <span class="exceptions"><a href="InvalidWithdrawalException.html" title="class in Unnamed Package">InvalidWithdrawalException</a></span></div>
<div class="block">Levanta uma quantia da conta corrente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContaDeposito.html#levantar(double)">levantar</a></code>&nbsp;in class&nbsp;<code><a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></code></dd>
<dt>Parameters:</dt>
<dd><code>quantia</code> - A quantia a ser levantada</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidWithdrawalException.html" title="class in Unnamed Package">InvalidWithdrawalException</a></code> - se o levantamento for inválido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarSaldo()">
<h3>consultarSaldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">consultarSaldo</span>()</div>
<div class="block">Consulta o saldo atual da conta corrente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContaDeposito.html#consultarSaldo()">consultarSaldo</a></code>&nbsp;in class&nbsp;<code><a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></code></dd>
<dt>Returns:</dt>
<dd>O saldo atual da conta corrente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizarSaldo()">
<h3>atualizarSaldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarSaldo</span>()</div>
<div class="block">Atualiza o saldo da conta corrente.
 
 Este método não faz nada na classe ContaOrdem, pois não há taxa de juros associada a contas correntes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContaDeposito.html#atualizarSaldo()">atualizarSaldo</a></code>&nbsp;in class&nbsp;<code><a href="ContaDeposito.html" title="class in Unnamed Package">ContaDeposito</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
