Fc Dubai,FCD,2000-10-05
1,Ainho,Bernardo,2000-10-05,2,Defesa,76,3,true,false
2,Joao,Soares,2000-10-05,3,Defesa,78,0,false,false
3,Malongui,Domingos,2000-10-05,4,Defesa,84,2,true,false
5,Higino,Cunha,2000-10-05,6,Defesa,78,0,false,false
6,Nielos,Nelo,2000-10-05,19,Defesa,66,1,false,false
7,Josimar,Jose,2000-10-05,13,Defesa,82,0,false,false
8,Toy,Toy,2000-10-05,13,Defesa,82,0,false,false
9,Helder,Ginga,2000-10-05,300,Defesa,66,1,false,false
10,Dario,Nc,2000-10-05,1,Defesa,82,0,false,false
11,Picole,Avelino,2000-10-05,21,Defesa,92,1,false,false
12,Pedrao,Pedro,2000-10-05,31,Medio,66,4,true,false
13,Dadinho,DLB,2000-10-05,11,Medio,88,4,true,false
14,Alexandre,Cauchy,2000-10-05,14,Medio,90,1,false,false
15,Alsana,Leo,2000-10-05,8,Medio,96,0,false,false
16,Iniesta,Capriche,2000-10-05,80,Medio,94,0,false,false
17,Bebo,Jr,2000-10-05,7,Ponta,94,2,true,false
18,Alsene,Leao,2000-10-05,10,extremo,95,0,false,false
19,Veny,Jr,2000-10-05,17,extremo,70,1,false,false
20,Reginaldo,Carlos,2000-10-05,23,Ponta,60,1,false,false
21,Lucau,Jr,2000-10-05,9,Ponta,68,0,false,false
22,Figue,Fg,2000-10-05,24,Ponta,65,1,false,false
23,Sidis,Bento,2000-10-05,20,Medio,87,1,false,false

Fc Barca,FCB,1789-10-05
1,Puyol,Carles,1989-10-05,5,Defesa,94,0,false,false
2,Pique,Gerald,1989-10-05,3,Defesa,91,1,false,false
3,Dniel,Alves,1989-10-05,2,Defesa,93,2,true,false
4,ALba,Jordi,1989-10-05,18,Defesa,81,3,true,false
5,Ronald,Araujo,1989-10-05,15,Defesa,82,0,false,false
6,Paul,Cubarsi,1989-10-05,13,Defesa,73,2,true,false
7,Joao,Cancelo,1989-10-05,12,Defesa,85,1,false,false
8,Macherano,Macherano,1989-10-05,14,Defesa,89,0,false,false
9,De,Jonge,1989-10-05,21,Medio,88,1,false,false
10,Busquet,Sergi,1989-10-05,16,Medio,92,0,false,false
11,Iniesta,Andres,1989-10-05,8,Medio,94,2,true,false
12,Xavi,Hernandes,1989-10-05,6,Medio,93,1,false,false
13,Rakitic,Ivan,1989-10-05,18,Medio,90,3,true,false
14,Cecs,Fabregas,1989-10-05,24,Medio,85,0,false,false
15,Sergi,Roberto,1989-10-05,29,Medio,78,1,false,false
16,Messi,Leo,1989-10-05,10,extremo,90,2,true,false
17,Neymar,Jr,1989-10-05,11,extremo,95,2,true,false
18,Joao,Felix,1989-10-05,32,extremo,84,1,false,false
19,Lamine,Yamal,1989-10-05,37,extremo,82,4,true,false
20,Luiz,Soares,1989-10-05,9,Ponta,71,1,false,false
21,Lewandosky,Robert,1989-10-05,19,Ponta,93,1,false,false
22,Thiago,Alcantara,1989-10-05,26,Medio,83,4,false,false
23,Pedro,Rodrigues,1989-10-05,33,extremo,82,0,false,false

