Nome: Fc Dubai
Apelido: Bons
Ano de Fundação: 2020
Mês de Fundação: 10
Dia de Fundação: 10
Jogadores:
1. Alexandre Cauchy
   Nascimento: 2002-10-07
   Número: 14
   Posição: medio
   Qualidade: 90
2. Trindade Cauchy
   Nascimento: 2000-10-12
   Número: 12
   Posição: medio
   Qualidade: 91
3. Augusto Cauchy
   Nascimento: 2001-10-10
   Número: 13
   Posição: medio
   Qualidade: 93
4. Alsana Leo
   Nascimento: 2002-10-12
   Número: 16
   Posição: medio
   Qualidade: 94
5. DLB Dadinho
   Nascimento: 2002-10-11
   Número: 18
   Posição: medio
   Qualidade: 89
